App3/MainPage.xaml

<Page
    x:Class="App3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="grid_lay">
        <TextBlock HorizontalAlignment="Left" Margin="299,162,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="299,213,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="299,332,0,0" TextWrapping="Wrap" Text="Payment Method" VerticalAlignment="Top"/>
        <TextBox x:Name="user_txt" HorizontalAlignment="Left" Margin="388,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <CheckBox x:Name="terms_btn" Content="I understand and accept the Terms and Conditions" Margin="417,383,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="disp_pass_btn" Unchecked="showHide" Checked="showPlain" Content="Show password" Margin="563,211,0,0" VerticalAlignment="Top"/>
        <Button x:Name="signup_btn" Content="Sign Up" Margin="417,430,0,0" VerticalAlignment="Top" Click="signup_btn_Click"/>
        <Button x:Name="rst_pass" Content="Reset Password" Margin="732,213,0,0" VerticalAlignment="Top" Click="rst_pass_Click"/>
        <Button x:Name="close_btn" Content="Close" Margin="526,430,0,0" VerticalAlignment="Top" Click="close_btn_Click"/>
        <Button x:Name="rst_form" Content="Reset Form" Margin="635,430,0,0" VerticalAlignment="Top" Click="rst_form_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="299,272,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top"/>
        <RadioButton x:Name="female_btn" Content="Female" GroupName="gender_opt" Margin="542,272,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="credit_btn" Content="Credit/Debit" GroupName="pay_opt" Margin="460,332,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="netbank_opt" Content="NetBanking" Margin="605,332,0,0" VerticalAlignment="Top" GroupName="pay_opt"/>
        <RadioButton x:Name="paypal_opt" Content="Paypal" Margin="770,332,0,0" VerticalAlignment="Top" GroupName="pay_opt"/>
        <PasswordBox x:Name="pass_box" HorizontalAlignment="Left" Margin="388,213,0,0" VerticalAlignment="Top" Width="149"/>
        <RadioButton x:Name="male_btn" Content="Male" Margin="417,272,0,0" VerticalAlignment="Top" GroupName="gender_opt"/>
    </Grid>
</Page>
